
.searchInputContainer 
    display: flex
    align-items: center
    background-color:#ff9c9c
    margin: 0 auto
    width: 40%
    height: 30px
    border: 1px solid #ccc
    border-radius: 15px
    padding: 5px

.searchInput 
    background-color:#ff9c9c
    flex-grow: 1
    width: 90%
    border: none
    outline: none
    padding: 5px

.searchIcon 
    padding: 5px
    padding-top: 7px
    width: 20px
    cursor: pointer

.searchIconButton
    background-color: #ff9c9c
    border: none
    