.characterThumbnailcontainer
    width: 14rem
    margin: 1rem 1.2rem


.thumbnail
    width: 14rem
    height: 13rem
    border-bottom: 0.3rem solid red


.characterNameContainer 
    display: flex
    justify-content: space-between


.characterName 
    font-size: 1rem
    color: black

.favoriteThumbnailButton
    border: none
    cursor: pointer
    background-color: white 